VITE_SUPABASE_PROJECT_ID="klodyvpfcbqayqmdikvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsb2R5dnBmY2JxYXlxbWRpa3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDg0NjksImV4cCI6MjA3MjMyNDQ2OX0.wl9LG9qKk1Ce_FvOtyDnlkcGhUeJdLPWV29ol806pmg"
VITE_SUPABASE_URL="https://klodyvpfcbqayqmdikvh.supabase.co"
